Litvinov group/semester 3/GUIforFTP/GUIforFTP/GUIforFTP/MainWindow.xaml

<Window x:Class="GUIforFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIforFTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" MinHeight="500" Width="900" MinWidth="600">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <WrapPanel Margin="5">
                <Image Width="40" Height="30" Source="{Binding Path=ImagePath}" />
                <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.05*"/>
            <RowDefinition Height="1.05*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Folder manager" HorizontalAlignment="Center"
                   Padding="0 9 0 0" FontSize="18"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Enter the server address" Padding="10 0 0 0"/>
            <TextBox x:Name="addressInput" Text="{Binding Path=ServerAddress, Mode=TwoWay}" Margin="10 5 10 10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Enter the port" Padding="10 0 0 0"/>
            <TextBox x:Name="portInput" Text="{Binding Path=Port, Mode=TwoWay}" Margin="10 5 10 10"/>

            <Button x:Name="connectionButton" Content="Choose" Click="ChooseClick"
                    Width="50" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Enter the root folder" Padding="10 0 0 0"/>
            <TextBox x:Name="rootFolderInput" Text="{Binding Path=RootFolder, Mode=TwoWay}" Margin="10 5 10 10"/>

            <Button x:Name="rootFolderButton" Content="Open" Click="OpenClick"
                    Width="40" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </StackPanel>

        <GroupBox Header="{Binding Path=ListHeader}" Grid.Row="3" Grid.ColumnSpan="2">
            <ScrollViewer>
                <ListBox Name="listBox" SelectionChanged="ElementIsChosen" 
                         ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding Path=List}"/>
            </ScrollViewer>
        </GroupBox>

        <Button x:Name="Back" Content="Back" Click="BackClick"
                Width="35" Height="20" Margin="0 0 5 0" HorizontalAlignment="Right"
                VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <TextBlock Text="Wanted file/directory" Padding="10 0 0 0"/>
            <TextBox x:Name="originalPath" Text="{Binding Path=OriginalPath, Mode=TwoWay}" Margin="10 5 10 10"/>

            <TextBlock Text="Path for the new copy" Padding="10 0 0 0"/>
            <TextBox x:Name="newPath" Text="{Binding Path=NewPath, Mode=TwoWay}" Margin="10 5 10 10"/>

            <Button x:Name="downloadButton" Content="Download" Click="DownloadClick"
                Width="65" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </StackPanel>

        <GroupBox Header="Downloading files" Grid.Row="3" Grid.Column="2">
            <ScrollViewer>
                <ListBox Name="downloadingList" ItemTemplate="{StaticResource listTemplate}"
                         ItemsSource="{Binding Path=DownloadingList}"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
